# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Environment Variables
export HISTCONTROL="erasedups:ignorespace"

# Shell Prompt Customization
BYELLOW='\[\033[01;33m\]'
PS_CLEAR='\[\033[0m\]'
export PS1="${BYELLOW}\u:\w${PS_CLEAR}$ "

# Hooks
[[ -f /usr/share/bash-completion/bash_completion ]] && source /usr/share/bash-completion/bash_completion

# Aliases
alias ls='ls --color=auto'
alias ll='ls -lhA --color=auto'
alias grep='grep --color=auto'

shopt -s checkwinsize  # Let bash know when the terminal has been resized.

# Simple self-made scripts.
package-size() {
    [[ $# -gt 1 ]] && pacman -Qi $2 | awk 'BEGIN { FS=OFS=": " } /Size/ { gsub(/ +|B/, "", $2); print $2 }' | numfmt --from=iec-i && return
    pacman -Qi $1 | awk 'BEGIN { FS=OFS=": " } /Size/ { gsub(/ +|B/, "", $2); print $2 }' | numfmt --from=iec-i --to=iec
}

package-dependencies() {
    pacman -Qi $1 | awk '/Depends On/ { gsub(/ +/, " "); print }' | cut -d\  -f4-
}

package-size-recursive() {
    echo "$1 :: $(package-size $1)"

    local sum=$(package-size-byte -b $1)
    local num=0
    for i in $(package-dependencies $1); do
        echo "$i :: $(package-size-byte $i)"
        let sum+=$(package-size-byte -b $i)
        let num+=1
    done

    echo "Package \"$1\", contains $num dependencies and is $(numfmt --to=iec $sum)B large in total."
}

package-group-info() {
    pacman -Sg $1 | xargs echo | sed "s;\b$1 \b;;g" | xargs pacman -Si
}

package-group-size() {
    local size=$(package-group-info $1 | grep "Installed Size" | grep -o "[0-9]\+\.\?[0-9]* .*" | sed "s; ;;g")
    local sizearray+=($(echo $size | sed "s;B;;g" | xargs numfmt --from=iec-i))

    local sum=0
    for i in ${sizearray[@]}; do
        let sum+=$i
    done

    echo "Group \"$1\" contains ${#sizearray[@]} packages and is $(numfmt --to=iec $sum)B"
}

package-compare() {
    local pkg1=$1
    local pkg2=$2

    pacman -Qi ${pkg1} | awk 'BEGIN { FS=OFS=": " } /Size/ { print $2 }'
}

aurman() {
    # Input is the git-clone URL of the package.
    pkg_name=$(echo $1 | sed "s;https\?://aur\.archlinux\.org/\(.*\)\.git;\1;;")

    cd ~/builds
    git clone $1
    cd $pkg_name

    less PKGBUILD
    sleep .1

    makepkg -sc #makepkg -src

    echo "To install, run pacman -U '*.tar.zst'"
}

bitwarden_username() {
    # Input is the account to get the username for
    rbw list --fields=name,user | grep -i $1
}

bitwarden_password() {
    # Input is the account to get the password for
    bitwarden_username $1
    rbw get $1 | xclip
}

download_music() {
    yt-dlp -x --audio-format flac $1
}
