# Fuzzel -- Application Launcher
# by DesktopCoder1407

[main]
font=FiraCode Nerd Font Propo:size=14
use-bold=true
prompt=">>  "
match-counter=true
# Size and Location
width=50
vertical-pad=12
inner-pad=12
# Settings
keyboard-focus=on-demand
terminal=alacritty -T '{cmd}' -e {cmd}

[colors]
background=161217ff
text=e9e0e8ff
selection=4b454dff
selection-text=cdc3ceff
border=4b454ddd
match=dfb8f6ff
selection-match=dfb8f6ff

[border]
width=1
radius=18

[dmenu]
exit-immediately-if-empty=yes

[key-bindings]
delete-prev-word=Control+Shift+Left
