// Waybar Config
// by DesktopCoder1407
// vim:syntax=jsonc:tabstop=4:shiftwidth=4

{
	"layer": "top",
	"position": "top",
	"height": 40,
	"margin": 0,
	"spacing": 0,

	"modules-left": [
		"hyprland/workspaces"
	],

	"modules-center": [
		"hyprland/window"
	],

	"modules-right": [
		"group/hardware",
		"custom/left-arrw",
		"group/peripherials",
		"custom/dot-alt",
		"clock",
		"custom/dot-alt",
		"custom/notification"
	],

	"hyprland/workspaces": {
		"active-only": false,
		"hide-active": false,
		"all-outputs": true,
		"window-rewrite": {
			"class<librewolf>": "",
			"class<Alacritty>": "",
			"class<steam>": "",
			"class<steam_app.*>": "",
			"class<pcmanfm.*>": "",
			"class<libreoffice.*>": "",
			"class<discord>": ""
		},
		"window-rewrite-default": "",
		"format": "{name}| {windows}",
		"show-special": true
	},

	"hyprland/window": {
		"format": "{title}",
		"rewrite": {
			".*@.*:(.*)": "Alacritty | $1",
			"(.*) — Mozilla Firefox": "$1",
			"^ \\| $": ""
		},
		"tooltip-format": "Class: {class}\nTitle: {title}",
		"separate-outputs": true,
		"swap-icon-label": false
	},

	"group/hardware": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 750,
			"children-class": "hardware-child",
			"click-to-reveal": true
		},
		"modules": [
			"custom/cpuinfo",
			"custom/dot",
			"custom/gpuinfo",
			"custom/dot",
			"memory",
			"custom/dot",
			"disk"
		]
	},

	"custom/weather": {
		"exec": "~/.config/waybar/scripts/get_weather.sh",
		"return-type": "json",
		"format": "{} ",
		"interval": 900
	},

	"custom/cpuinfo": {
		"exec": "~/.config/waybar/scripts/cpuinfo.sh",
		"return-type": "json",
		"format": "{} ",
		"interval": 5
	},

	"custom/gpuinfo": {
		"exec": "~/.config/waybar/scripts/gpuinfo.sh",
		"return-type": "json",
		"format": "{} 󰢮",
		"interval": 5
	},

	"memory": {
		"format": "{used:0.1f}GB ",
		"interval": 60,
		"tooltip-format": "MEM: {used:0.1f}GB/{total:0.1f}GB\nSWP: {swapUsed}GB/{swapTotal}GB"
	},

	"disk": {
		"format": "{percentage_used}% 󰋊",
		"interval": 60
	},

	"group/peripherials": {
		"orientation": "horizontal",
		"modules": [
			"group/network_group",
			"bluetooth",
			"group/battery_group",
			"group/audio_group"
		]
	},

	"group/network_group": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 750,
			"children-class": "network_child",
			"click-to-reveal": true
		},
		"modules": [
			"network#icon",
			"network#name",
			"custom/dot",
			"custom/vpn",
			"custom/dot-alt"
		]
	},

	"network#icon": {
		"format-wifi": "󰖩",
		"format-ethernet": "󰌗",
		"format-disconnected": "",
		"interval": 60,
		"tooltip-format-wifi": "Connected to {essid} - {signalStrength}%",
		"tooltip-format-ethernet": "Connected to LAN\n  {ipaddr}\nConnects via\n  {gwaddr}",
		"tooltip-format-disconnected": "Disconnected - No Internet"
	},

	"network#name": {
		"format": "{essid}",
		"interval": 60,
		"tooltip-format-wifi": "Connected to {essid} - {signalStrength}%",
		"tooltip-format-ethernet": "Connected to LAN\n  {ipaddr}\nConnects via\n  {gwaddr}",
		"tooltip-format-disconnected": "Disconnected - No Internet"
	},

	"custom/vpn": {
		"exec": "~/.config/waybar/scripts/vpninfo.sh",
		"on-click": "~/.config/waybar/scripts/vpninfo.sh --toggle",
		"format": "{}",
		"return-type": "json",
		"interval": 5
	},

	"bluetooth": {
		"format": "",
		"format-icons": ["󰂎󰂱", "󱊡󰂱", "󱊢󰂱", "󱊣󰂱"],
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-on": "󰂯",
		"format-connected": "󰂱",
		"format-connected-battery": "{icon}",
		"interval": 15,
		"on-click": "blueman-manager",
		"tooltip-format": "Bluetooth {status}",
		"tooltip-format-connected": "{num_connections} connected:\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}: 󰥉 {device_battery_percentage}%"
	},

	"group/battery_group": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 750,
			"children-class": "battery_child",
			"click-to-reveal": false
		},
		"modules": [
			"battery#icon",
			"battery#text"
		]
	},

	"battery#icon": {
		"format": "{icon}",
		"format-charging": "{icon}󱐋",
		"format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
		"states": {
			"warning": 20,
			"critical": 10
		},
		"interval": 5,
		"tooltip-format": "{timeTo} - {capacity}%\nBattery Health: {health}%",
		"design-capacity": true
	},

	"battery#text": {
		"format": "{capacity}%",
		"interval": 5,
		"tooltip-format": "{timeTo} - {capacity}%\nBattery Health: {health}%",
		"design-capacity": true
	},

	"group/audio_group": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 750,
			"children-class": "audio_child",
			"click-to-reveal": true
		},
		"modules": [
			"wireplumber#icon",
			"wireplumber#text",
			"custom/dot",
			"wireplumber#mic_icon",
			"wireplumber#mic_text"
		]
	},

	"wireplumber#icon": {
		"format": "{icon}",
		"format-muted": "󰝟",
		"format-icons": [ "󰸈", "󰕿", "󰖀", "󰕾" ],
		"scroll-step": 5,
		"tooltip-format": "{node_name}\n  Volume: {volume}%\n{source_desc}\n  Input Volume: {source_volume}%"
	},

	"wireplumber#text": {
		"format": "{volume}%",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"scroll-step": 5,
		"tooltip-format": "{node_name}\n  Volume: {volume}%"
	},

	"wireplumber#mic_icon": {
		"node-type": "Audio/Source",
		"format": "󰍬",
		"format-muted": "󰍭",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"tooltip-format": "{node_name}\n  Input Volume: {volume}%"
	},

	"wireplumber#mic_text": {
		"node-type": "Audio/Source",
		"format": "{volume}%",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"tooltip-format": "{node_name}\nInput Volume: {volume}%"
	},

	"clock": {
		"format": " {:%H:%M | %m-%d-%y}",
		"format-alt": " {:%a, %d %b, %Y}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#5e5e5e'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-middle": "shift_reset",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		}
	},

	"custom/notification": {
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red' font-size='smaller'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red' font-size='smaller'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red' font-size='smaller'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red' font-size='smaller'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw"
	},

	"custom/dot": {
		"format": "•",
		"tooltip": false
	},

	"custom/dot-alt": {
		"format": "•",
		"tooltip": false
	},

	"custom/left-arrw": {
		"format": "",
		"tooltip": false
	}
}
