# Hyprlock -- Lock Screen
# by DesktopCoder1407

general {
	ignore_empty_input = true
	fail_timeout = 1000
}

background {
	path = /home/$USER/.dotfiles/wallpapers/active_wal
	blur_size = 4
	blur_passes = 2
}

input-field {
	size = 350, 40
	outline_thickness = 0
	rounding = 4

	inner_color = rgba(DEDEDEFF)
	font_color = rgba(181818FF)
	font_family = Fira Code Nerd Font Proportional
	fade_on_empty = false
	placeholder_text = <b>Input Password...</b>

	check_color = rgba(777777FF)
	fail_color = rgba(8A4545FF)
	fail_text = <i>Incorrect Password</i>

	halign = center
	valign = center
	position = 0, 0
}

# Time
label {
	monitor =
	text = cmd[update:30000] echo "$TIME"
	color = rgba(DEDEDEFF)
	font_size = 72
	font_family = Fira Code Nerd Font Proportional

	halign = center
	valign = center
	position = 0, 250
}

# Date
label {
	monitor =
	text = cmd[update:30000] echo "$(date +"%a, %d %b")"
	color = rgba(DEDEDEFF)
	font_size = 28
	font_family = FiraCode Nerd Font Proportional

	halign = center
	valign = center
	position = 0, 150
}

# Battery Display
label {
	monitor =
	text = cmd[update:30000] echo "$(acpi | grep -o "\w\?\w\?\w%" | sed "s/.\+%$/󰁹  &/")"
	color = rgba(DEDEDEFF)
	font_size = 24
	font_family = FiraCode Nerd Font Proportional

	halign = right
	valign = bottom
	position = -100, 100
}
