{
    "position": "bottom",
    "height": 38,
    "spacing": 4,
    "mode": "dock",
    /* Modules */
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "wireplumber",
        "battery",
        "clock"
    ],
    /* Left Modules */
    "hyprland/workspaces": {
        "format": " {name} ",
        "show-special": true,
        "special-visible-only": true,
        "icon-size": 32,
        "spacing": 16,
        "sort-by": "id",
        "persistent-workspaces": { "*": 5 }
    },
    /* Center Modules */
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "icon": true,
        "icon-size": 24
    },
    /* Right Modules */
    "tray": {
        "icon-size": 18,
        "spacing": 3
    },
    "network": {
        "format-wifi": "{icon}",
        "tooltip-format-wifi": "{essid}\nDOWN:{bandwidthDownBits}\nUP:{bandwidthUpBits}",
        "format-ethernet": "σΑàÄ ",
        "tooltip-format-ethernet": "{ipaddr}\nDOWN:{bandwidthDownBits}\nUP:{bandwidthUpBits}",
        "format-disconnected": "σΑ¨ô ",
        "format-icons": [
            "σΑΛ· ",
            "σΑΛü ",
            "σΑΛΔ ",
            "σΑΛΔ ",
            "σΑΛ® "
        ]
    },
    "wireplumber": {
        "max-volume": 100,
        "scroll-step": 5,
        "format": "{icon}",
        "tooltip-format": "Volume: {volume}%",
        "format-muted": "σΑùü ",
        "format-icons": {
            "default": [
                "σΑïΩ ",
                "σΑ•Ä ",
                "σΑïΨ "
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ]
    },
    "clock": {
        "format": "      {:%R\n%m/%d/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
