// vim:foldmethod=syntax:foldnestmax=2
// Developed by DesktopCoder1407

{
    "layer": "top",
    "position": "top",
    "spacing": 6,
    "mode": "dock",
    "reload_style_on_change": true,

    // MODULE LAYOUT

    "modules-left": [ "custom/notification", "hyprland/workspaces" ],
    "modules-center": [ "clock" ],
    "modules-right": [ "group/hardware", "wireplumber", "group/devices", "tray", "custom/power" ],

    // GROUP: HARDWARE

    "group/hardware": {
       "orientation": "inherit",
       "modules": [ "custom/menu", "cpu", "temperature#cpu", "memory", "temperature#gpu" ],
       "drawer": {
           "transition-left-to-right": true,
           "click-to-reveal": true
       }
    },

    "custom/menu": {
        "format": "ůįćú",
        "tooltip": false
    },

    "cpu": {
        "format": "ůįĽ†  {usage}%",
        "interval": 15,
        "tooltip": false
    },

    "temperature#cpu": {
        "format": "ůįĽ†{icon}  {temperatureC}¬įC",
        "format-critical": "ůįĽ†Óľ™  {temperatureC}¬įC",
        "format-icons": [ "Ôčč", "Ôčä", "ÔčČ", "Ôčá" ],
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:14.0/i2c-8/8-0051/hwmon/hwmon3/temp1_input",
        "interval": 15,
        "critical-threshold": 50,
        "tooltip-format": "CPU Temp: {temperatureC}¬įC"
    },

    "memory": {
        "format": "ůįćõ  {used:0.1f}GB",
        "interval": 60,
        "tooltip-format": "{used:0.1f}/{total:0.1f} GB RAM\n{swapUsed:0.1f}/{swapTotal:0.1f} GB SWAP"
    },

    "temperature#gpu": {
        "format": "ůįĺ≤{icon} {temperatureC}¬įC",
        "format-critical": "ůįĺ≤Óľ™ {temperatureC}¬įC",
        "format-icons": [ "Ôčč", "Ôčä", "ÔčČ", "Ôčá" ],
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon/hwmon1/temp1_input",
        "interval": 15,
        "critical-threshold": 70,
        "tooltip-format": "GPU Temp: {temperatureC}¬įC"
    },

    // GROUP: DEVICES

    "group/devices": {
        "orientation": "inherit",
        "modules": [ "idle_inhibitor", "privacy", "backlight", "battery" ]
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "ůĪôĪ",
            "deactivated": "ůįĆŅ"
        },
        "start-activated": false,
        "tooltip": true,
        "tooltip-format-activated": "Idling Disabled",
        "tooltip-format-deactivated": "Idling Enabled"
    },

    "privacy": {
        "icon-size": 16,
        "icon-spacing": 8,
        "modules": [
            {
                "type": "screenshare"
            },
            {
                "type": "audio-in"
            }
        ]
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [ "Óéć", "ÓŹď", "ÓŹĎ", "ÓŹŹ", "ÓŹé", "ÓŹć", "ÓŹä", "ÓŹą", "Óéõ" ],
        "tooltip": false
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "ůįāĄ  {capacity}%",
        "format-icons": [ "ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ" ],
        //"design-capacity": true,
        "interval": 15,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        }
    },

    // GROUP: NETWORK

    "group/network": {
        "orientation": "inherit",
        "modules": [ "network", "bluetooth" ]
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet":"ůį≤Ě",
        "format-disconnected": "Ó¨Ā",
        "format-icons": [ "ůį§Į", "ůį§ü", "ůį§Ę", "ůį§Ę", "ůį§®" ],
        "interval": 30,
        "on-click": "rofi -show wifi_menu -config \"~/.config/rofi/wifi_menu.rasi\"",
        "tooltip-format-disconnected": "Not Connected",
        "tooltip-format-wifi": "{essid} - {signalStrength}% {icon} ",
        "tooltip-format-ethernet": "{bandwidthTotalBits} ůį≤Ě "
    },

    "bluetooth": {
        "format": "ůįāĮ",
        "format-disabled": "ůįā≤",
        "format-off": "ůįā≤",
        "format-connected": "ůįāĪ",
        "format-connected-battery": "ůį•Č  {device_battery_percentage}%",
        "interval": 15,
        "on-click": "rofi -show bluetooth_menu -config \"~/.config/rofi/bluetooth_menu.rasi\"",
        "tooltip-format": "{num_connections} connected",
        "tooltip-format-off": "Bluetooth Off",
        "tooltip-format-connected": "{num_connections} connected:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}: ůį•Č {device_battery_percentage}%"
    },

    // NO GROUP

    "clock#time": {
        "format": "ůį•Ē  {:%H:%M}",
        "tooltip-format": "Standard Time: {:%I:%M %p}"
    },

    "clock#date": {
        "format": "ůįłó  {:%a, %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<b><u>{}</u></b>",
                "weeks": "<b>W{}</b>"
            },
            "mode-mon-col": 4,
            "weeks-pos": "left"
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-middle": "shift_reset",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "clock": {
        "format": "{:%a, %d %b | %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<b><u>{}</u></b>",
                "weeks": "<b>W{}</b>"
            },
            "mode-mon-col": 4,
            "weeks-pos": "left"
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-middle": "shift_reset",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "mpris": {
        "format": "{player_icon} <b>{title}</b> - <i>{artist}</i>",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "player-icons": {
            "default": "ůįéÜ",
            "chromium": "<span foreground='#FF0033'>ůįóÉ</span>"
        },
        "status-icons": {
            "paused": "ůįŹ§"
        },
        "title-len": 30,
        "interval": 1,
        "dynamic-separator": "\n",
        "max-length": 45,
        "tooltip-format": "{dynamic}"
    },

    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 8
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "ůįĚü {volume}%",
        "format-icons": [ "ůįēŅ", "ůįĖÄ", "ůįēĺ" ],
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        "tooltip-format": "{node_name}\nVolume: {volume}%"
    },

    // HYPRLAND MODULE DEFINES

    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "active": "ÔÜí",
            "default": "ÔĄĎ",
            "special": "ÔĀö",
            "empty": "ÔĄĎ"
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        },
        "show-special": true,
        "special-visible-only": true,
        "sort-by": "id"
    },

    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            ".*@.*:([~/].*)": "Óěē  $1",
            "(.*) - Chromium": "<span foreground='#4486B9'>ÔČ® </span> $1",
            "(.*) - YouTube(.*)": "<span foreground='#FF0033'>ůįóÉ </span>$1"
        },
        "max-length": 40,
        "separate-outputs": true
    },

    // CUSTOM MODULES

    "custom/notification": {
        "format": "ůįöĘ",
        "tooltip": true,
        "tooltip-format": "Notifications",
        "on-click": "swaync-client -t -sw"
    },

    "custom/power": {
        "format": "ůįź•",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "rofi -show power_menu -config \"~/.config/rofi/power_menu.rasi\""
    }
} 
