// vim:syntax=jsonc:foldmethod=syntax:foldlevel=1:foldnestmax=2
// by DesktopCoder1407

{
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"mode": "dock",
	"reload_style_on_change": true,

	"modules-left": [ "hyprland/workspaces" ],
	"modules-center": [ "mpris" ],
	"modules-right": [ "tray", "bluetooth", "network", "battery", "wireplumber", "clock" ],

	// LEFT MODULES
	"hyprland/workspaces": {
		"format": "{id}",
		/*"format-icons": {
			"active": "Óģī",
			"default": "Óģī",
			"empty": "Ó©Ī"
		},
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5,6,7 ]
		},*/
		"sort-by": "id"
	},
	
	// CENTER MODULES
	"mpris": {
		"format": "{player_icon} {title} - {artist}",
		"format-paused": "{player_icon} <i>{title} - {artist}</i>",
		"player-icons": {
			"default": "ůįéÜ",
			"chromium": "ůįóÉ"
		},
		"dynamic-separator": "\n",
		"on-click-middle": "",
		"on-click-right": "",
		"max-length": 60,
		"title-len": 40,
		"tooltip-format": "{dynamic}"
	},

	// RIGHT MODULES
	"tray": {
		"icon-size": 16,
		"spacing": 2
	},

	"bluetooth": {
		"format": "ůįāĮ",
		"format-disabled": "ůįā≤",
		"format-off": "ůįā≤",
		"format-connected": "ůįāĪ",
		"format-connected-battery": "ůį•Č {device_battery_percentage}%",
		"interval": 15,
		"on-click": "alacritty --class \"Popup\" -e bluetui",
		"tooltip-format": "{num_connections} connected",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-connected": "{num_connections} connected:\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}: ůį•Č {device_battery_percentage}%"
	},

	"network": {
		"format-wifi": "{icon} {essid}",
		"format-ethernet":"Ó¨Ā",
		"format-disconnected": "Ó¨Ā",
		"format-icons": [ "ůį§Į", "ůį§ü", "ůį§Ę", "ůį§Ę", "ůį§®" ],
		"interval": 30,
		"tooltip-format-disconnected": "Not Connected",
		"tooltip-format-wifi": "Connected to {essid} - {signalStrength}%",
		"tooltip-format-ethernet": "Connected to LAN"
	},

	"battery": {
		"format": "{icon} {capacity}%",
		"format-chargin": "Ôá¶ {capacity}%",
		"format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ" ],
		"tooltip-format": "{timeTo}\nBattery Health: {health}%"
		//"design-capacity": true,
	},

	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "ůįĚü {volume}%",
		"format-icons": [ "ůįēŅ", "ůįĖÄ", "ůįēĺ" ],
		"scroll-step": 5,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"max-volume": 100,
		"tooltip-format": "{node_name}\nVolume: {volume}%"
	},

	"clock": {
		"format": "{:%a, %d %b - %H:%M}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<b><u>{}</u></b>",
				"weeks": "<b>W{}</b>"
			},
			"mode-mon-col": 4,
			"weeks-pos": "left"
		},
		"actions": {
			"on-click-middle": "mode",
			"on-click-right": "shift_reset",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		}
	}
} 
