// vim:syntax=jsonc:foldmethod=syntax:foldlevel=1:foldnestmax=2
// by DesktopCoder1407

{
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"mode": "dock",
	"reload_style_on_change": true,

	// MODULE LAYOUT
	"modules-left": [ "custom/launcher", "custom/spacer", "hyprland/workspaces", "custom/spacer", "hyprland/window" ],
	"modules-center": [ "custom/notifications", "custom/spacer", "clock", "custom/spacer", "mpris" ],
	"modules-right": [ "group/applications", "custom/spacer", "group/system", "custom/spacer", "battery", "custom/spacer", "custom/power-menu" ],

	// LEFT MODULES
	"custom/launcher": {
		"format": "ïŒƒ",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{name}",
		"format-icons": {
			"active": "ï†’",
			"default": "ï„‘",
			"special": "ïپڑ",
			"empty": "ï„‘"
		},
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5 ]
		},
		"show-special": true,
		"special-visible-only": true,
		"sort-by": "id"
	},

	"hyprland/window": {
		"format": "{title}",
		"rewrite": {
			".*@.*:([~/].*)": "$1",     //Terminal
			"(.*) - Chromium": "$1",    //Chromium
			"(.*) - YouTube(.*)": "$1"  //Youtube
		},
		"separate-outputs": true,
		"icon": true,
		"icon-size": 17,
		"max-length": 50
	},

	// CENTER MODULES
	"custom/notifications": {
		"format": "1",
		"tooltip": false
	},

	"clock": {
		"format": "{:%H:%M - %a, %d %b %Y}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<b><u>{}</u></b>",
				"weeks": "<b>W{}</b>"
			},
			"mode-mon-col": 4,
			"weeks-pos": "left"
		},
		"actions": {
			"on-click-middle": "mode",
			"on-click-right": "shift_reset",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		}
	},

	"mpris": {
	//"format": "{title} - {artist} {player_icon}",
	"format": "{dynamic}  {player_icon} ",
	"format-paused": "{dynamic}  {status_icon}",
	"player-icons": {
		"default": "َ°‌ڑ"
	},
	"status-icons": {
		"paused": "َ°ڈ¤"
	},
	"ignored-players": [
		"chromium"
	],
	"dynamic-order": ["title", "artist", "album" ],
	"on-click-middle": "",
	"on-click-right": "",
	"title-len": 25,
	"interval": 0.01,
	"dynamic-len": 38,
	"max-length": 40,
	//"min-length": 40,
	"tooltip-format": "{dynamic}"
	},

	// RIGHT MODULES
	"group/applications": {
		"orientation": "inherit",
		"modules": [ "custom/header", "tray", "idle_inhibitor" ],
		"drawer": {
			"click-to-reveal": true
		}
	},

	"group/system": {
		"modules": [ "wireplumber" ]
	},

	"custom/power-menu": {
		"format": "َ°گ¥",
		"tooltip": true,
		"tooltip-format": "Power Menu",
		"on-click": "exec ~/.config/rofi/scripts/power_menu.sh"
	},

	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "َ°‌ں {volume}%",
		"format-icons": [ "َ°•؟", "َ°–€", "َ°•¾" ],
		"scroll-step": 5,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"max-volume": 100,
		"tooltip-format": "{node_name}\nVolume: {volume}%"
	},

	// GROUPED MODULES

	// SPACERS
	"custom/spacer": {
		"format": " ",
		"tooltip": false
	},
	
	"custom/header": {
		"format": "THIS IS A FORMAT",
		"tooltip": false
	},

	// UNUSED MODULES

	"privacy": {
		"icon-size": 17,
		"icon-spacing": 8,
		"modules": [
			{
				"type": "screenshare"
			},
			{
				"type": "audio-in"
			}
		]
	},

	"battery": {
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% َ°‚„",
		"format-icons": [ "َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹" ],
	//"design-capacity": true,
	"interval": 15,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 10
	}
	},

	"network": {
		"format-wifi": "{icon}",
		"format-ethernet":"َ°²‌",
		"format-disconnected": "î¬پ ",
		"format-icons": [ "َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¢", "َ°¤¨" ],
		"interval": 30,
		"on-click": "rofi -show wifi_menu -config \"~/.config/rofi/wifi_menu.rasi\"",
		"tooltip-format-disconnected": "Not Connected",
		"tooltip-format-wifi": "{essid} - {signalStrength}% {icon} ",
		"tooltip-format-ethernet": "{bandwidthTotalBits} َ°²‌ "
	},

	"bluetooth": {
		"format": "َ°‚¯",
		"format-disabled": "َ°‚²",
		"format-off": "َ°‚²",
		"format-connected": "َ°‚±",
		"format-connected-battery": "َ°¥‰ {device_battery_percentage}%",
		"interval": 15,
		"on-click": "rofi -show bluetooth_menu -config \"~/.config/rofi/bluetooth_menu.rasi\"",
		"tooltip-format": "{num_connections} connected",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-connected": "{num_connections} connected:\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}: َ°¥‰ {device_battery_percentage}%"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "َ±™± ",
			"deactivated": "َ°Œ¾ "
		},
		"start-activated": false,
		"tooltip": true,
		"tooltip-format-activated": "Idling Disabled",
		"tooltip-format-deactivated": "Idling Enabled"
	},

	"tray": {
		"icon-size": 17,
	//"show-passive-items": false,
	"spacing": 2
	}
} 
