{
    "layer": "bottom",
    "position": "bottom",
    "mode": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 41,
    "reload_style_on_change": true,
    /* Modules */
    "modules-left": [
        "hyprland/workspaces"/*,
        "wlr/taskbar"*/
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "disk",
        "tray",
        "network",
        "wireplumber",
        "battery",
        "clock"
    ],
    /* Left Modules */
    "hyprland/workspaces": {
        "format": "{name} - {windows}",
        "show-special": true,
        "special-visible-only": true,
        "icon-size": 32,
        "spacing": 16,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1"
    },
    /*"wlr/taskbar": {
        "format": "{icon} {title:.25}",
        "icon-size": 28,
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },*/
    /* Center Modules */
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "icon": true,
        "icon-size": 24
    },
    /* Right Modules */
    "cpu": {
        "interval": 5,
        "format": "ï‹›  {usage}%",
        "max-length": 10,
        "tooltip": false
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 65,
        "tooltip": false,
        "format-critical": "({temperatureC}آ°C)",
        "format": "({temperatureC}آ°C)"
    },
    "memory": {
        "interval": 10,
        "format": "ïƒ‰  {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used of {total:0.1f}"
    },
    "disk": {
        "interval": 300,
        "format": "َ°‹ٹ  {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "DISK - {free} free of {total}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 3
    },
    "network": {
        "format-wifi": "{icon}",
        "tooltip-format-wifi": "{essid}\nDOWN:{bandwidthDownBits}\nUP:{bandwidthUpBits}",
        "format-ethernet": "َ°ˆ€ ",
        "tooltip-format-ethernet": "{ipaddr}\nDOWN:{bandwidthDownBits}\nUP:{bandwidthUpBits}",
        "format-disconnected": "َ°Œ™ ",
        "format-icons": [
            "َ°¤¯ ",
            "َ°¤ں ",
            "َ°¤¢ ",
            "َ°¤¢ ",
            "َ°¤¨ "
        ]
    },
    "wireplumber": {
        "max-volume": 100,
        "scroll-step": 5,
        "format": "{icon}",
        "tooltip-format": "Volume: {volume}%",
        "format-muted": "َ°‌ں ",
        "format-icons": {
            "default": [
                "َ°•؟ ",
                "َ°–€ ",
                "َ°•¾ "
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ï‡¦ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "َ°‚ژ",
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },
    "clock": {
        "format": "      {:%R\n%m/%d/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
