// vim:foldmethod=syntax:foldnestmax=2
// Developed by DesktopCoder1407

{
    "layer": "top",
    "position": "top",
    //"margin": "0 0 0 0",
    "spacing": 4,
    "mode": "dock",
    "reload_style_on_change": true,

    // MODULE LAYOUT

    "modules-left": [ "custom/notification", "hyprland/workspaces", "hyprland/window" ],
    "modules-center": [ "group/hardware", "idle_inhibitor", "clock", "group/network" ],
    "modules-right": [ "mpris", "wireplumber", "group/devices", "tray", "custom/power" ],

    // GROUP: HARDWARE

    "group/hardware": {
       "orientation": "inherit",
       "modules": [ "cpu", "temperature#cpu", "memory", "temperature#gpu" ] 
    },

    "cpu": {
        "format": "َ°»   {usage}%",
        "interval": 15,
        "tooltip": false
    },

    "temperature#cpu": {
        "format": "َ°» {icon}  {temperatureC}آ°C",
        "format-critical": "َ°» î¼ھ  {temperatureC}آ°C",
        "format-icons": [ "ï‹‹", "ï‹ٹ", "ï‹‰", "ï‹‡" ],
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:14.0/i2c-8/8-0051/hwmon/hwmon3/temp1_input",
        "interval": 15,
        "critical-threshold": 50,
        "tooltip-format": "CPU Temp: {temperatureC}آ°C"
    },

    "memory": {
        "format": "َ°چ›  {used:0.1f}GB",
        "interval": 60,
        "tooltip-format": "{used:0.1f}/{total:0.1f} GB RAM\n{swapUsed:0.1f}/{swapTotal:0.1f} GB SWAP"
    },

    "temperature#gpu": {
        "format": "َ°¾²{icon} {temperatureC}آ°C",
        "format-critical": "َ°¾²î¼ھ {temperatureC}آ°C",
        "format-icons": [ "ï‹‹", "ï‹ٹ", "ï‹‰", "ï‹‡" ],
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon/hwmon1/temp1_input",
        "interval": 15,
        "critical-threshold": 70,
        "tooltip-format": "GPU Temp: {temperatureC}آ°C"
    },

    // GROUP: DEVICES

    "group/devices": {
        "orientation": "inherit",
        "modules": [ "backlight", "battery" ]
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [ "îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›" ],
        "tooltip": false
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "َ°‚„  {capacity}%",
        "format-icons": [ "َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹" ],
        //"design-capacity": true,
        "interval": 15,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        }
    },

    // GROUP: NETWORK

    "group/network": {
        "orientation": "inherit",
        "modules": [ "network", "bluetooth" ]
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet":"َ°²‌",
        "format-disconnected": "î¬پ",
        "format-icons": [ "َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¢", "َ°¤¨" ],
        "interval": 30,
        "on-click": "rofi -show wifi_menu -config \"~/.config/rofi/wifi_menu.rasi\"",
        "tooltip-format-disconnected": "Not Connected",
        "tooltip-format-wifi": "{essid} - {signalStrength}% {icon} ",
        "tooltip-format-ethernet": "{bandwidthTotalBits} َ°²‌ "
    },

    "bluetooth": {
        "format": "َ°‚¯",
        "format-disabled": "َ°‚²",
        "format-off": "َ°‚²",
        "format-connected": "َ°‚±",
        "format-connected-battery": "َ°¥‰  {device_battery_percentage}%",
        "interval": 15,
        "on-click": "rofi -show bluetooth_menu -config \"~/.config/rofi/bluetooth_menu.rasi\"",
        "tooltip-format": "{num_connections} connected",
        "tooltip-format-off": "Bluetooth Off",
        "tooltip-format-connected": "{num_connections} connected:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}: َ°¥‰ {device_battery_percentage}%"
    },

    // GROUP: XX

    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip-format": "Standard Time: {:%I:%M %p}"
    },

    "clock#date": {
        "format": "َ°¸— {:%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<b><u>{}</u></b>",
                "weeks": "<b>W{}</b>"
            },
            "mode-mon-col": 4,
            "weeks-pos": "left"
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-middle": "shift_reset",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "clock": {
        "format": "{:%m-%d-%y | %H:%M}",
        "tooltip-format": "Standard Time: {:%I:%M %p}\n\n<tt>{calendar}</tt>"
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "َ±™±",
            "deactivated": "َ°Œ؟"
        },
        "start-activated": false,
        "tooltip": true,
        "tooltip-format-activated": "Idling Disabled",
        "tooltip-format-deactivated": "Idling Enabled"
    },

    "mpris": {
        "format": "{player_icon} <b>{title}</b> - <i>{artist}</i>",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "player-icons": {
            "default": "َ°ژ†",
            "chromium": "َ°—ƒ"
        },
        "status-icons": {
            "paused": "َ°ڈ¤"
        },
        "title-len": 30,
        "interval": 1,
        "dynamic-separator": "\n",
        "tooltip-format": "{dynamic}"
    },


    "privacy": {
        "icon-size": 16,
        "icon-spacing": 8,
        "modules": [
            {
                "type": "screenshare"
            },
            {
                "type": "audio-in"
            }
        ]
    },

    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 8
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں {volume}%",
        "format-icons": [ "َ°•؟", "َ°–€", "َ°•¾" ],
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        "tooltip-format": "{node_name}\nVolume: {volume}%"
    },

    // HYPRLAND MODULE DEFINES

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ï†’",
            "default": "ï„‘",
            "special": "ïپڑ",
            "empty": "ï„Œ"
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        },
        "show-special": true,
        "special-visible-only": true,
        "sort-by": "id"
    },

    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            ".*@.*:([~/].*)": "î‍•  $1",
            "(.*) - Chromium": "<span foreground='#4486B9'>ï‰¨ </span> $1",
            "(.*) - YouTube(.*)": "<span foreground='#FF0033'>َ°—ƒ </span>$1"
        },
        "max-length": 40,
        "separate-outputs": true
    },

    // CUSTOM MODULES

    "custom/notification": {
        "format": "َ°ڑ¢",
        "tooltip": true,
        "tooltip-format": "Notifications",
        "on-click": ""
    },

    "custom/power": {
        "format": "َ°گ¥ ",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "rofi -show power_menu -config \"~/.config/rofi/power_menu.rasi\""
    }
} 
