// vim:syntax=json;foldmethod=syntax:foldlevel=1:foldnestmax=2
// Developed by DesktopCoder1407

{
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"mode": "dock",
	"reload_style_on_change": true,

	// MODULE LAYOUT
	"modules-left": [ "custom/menu", "hyprland/workspaces" ],
	"modules-center": [ "clock" ],
	"modules-right": [ "wireplumber", "network", "bluetooth", "battery", "tray" ],

	// LEFT MODULES
	"custom/menu": {
		"format": "ÔĆÉ",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{name}",
		"format-icons": {
			"active": "ÔÜí",
			"default": "ÔĄĎ",
			"special": "ÔĀö",
			"empty": "ÔĄĎ"
		},
		"persistent-workspaces": {
			"*": [ 1,2,3,4,5 ]
		},
		"show-special": true,
		"special-visible-only": true,
		"sort-by": "id"
	},

	// CENTER MODULES
	"clock": {
		"format": "{:%H:%M - %a, %d %b %Y}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<b><u>{}</u></b>",
				"weeks": "<b>W{}</b>"
			},
			"mode-mon-col": 4,
			"weeks-pos": "left"
		},
		"actions": {
			"on-click-middle": "mode",
			"on-click-right": "shift_reset",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		}
	},

	// RIGHT MODULES
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "ůįĚü {volume}%",
		"format-icons": [ "ůįēŅ", "ůįĖÄ", "ůįēĺ" ],
		"scroll-step": 5,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"max-volume": 100,
		"tooltip-format": "{node_name}\nVolume: {volume}%"
	},

	// UNUSED MODULES
	"mpris": {
	//"format": "{title} - {artist} {player_icon}",
	"format": "{dynamic}  {player_icon} ",
	"format-paused": "{dynamic}  {status_icon}",
	"player-icons": {
		"default": "ůįĚö"
	},
	"status-icons": {
		"paused": "ůįŹ§"
	},
	"ignored-players": [
		"chromium"
	],
	"dynamic-order": ["title", "artist", "album" ],
	"on-click-middle": "",
	"on-click-right": "",
	"title-len": 25,
	"interval": 0.01,
	"dynamic-len": 38,
	"max-length": 40,
	//"min-length": 40,
	"tooltip-format": "{dynamic}"
	},

	"hyprland/window": {
		"format": "{title}",
		"rewrite": {
			".*@.*:([~/].*)": "$1",     //Terminal
			"(.*) - Chromium": "$1",    //Chromium
			"(.*) - YouTube(.*)": "$1"  //Youtube
		},
		"separate-outputs": true,
		"icon": true,
		"icon-size": 17,
		"max-length": 50
	},

	"custom/power": {
		"format": "ůįź•",
		"tooltip": true,
		"tooltip-format": "Power Menu",
		"on-click": "exec ~/.config/rofi/scripts/power_menu.sh"
	},

	// GROUP: DEVICES
	"group/devices": {
		"orientation": "inherit",
		"modules": [ "privacy", "backlight", "battery", "idle_inhibitor", "custom/power" ]
	},

	"privacy": {
		"icon-size": 16,
		"icon-spacing": 8,
		"modules": [
			{
				"type": "screenshare"
			},
			{
				"type": "audio-in"
			}
		]
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [ "Óéć", "ÓŹď", "ÓŹĎ", "ÓŹŹ", "ÓŹé", "ÓŹć", "ÓŹä", "ÓŹą", "Óéõ" ],
		"tooltip": false
	},

	"battery": {
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ůįāĄ",
		"format-icons": [ "ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ" ],
	//"design-capacity": true,
	"interval": 15,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 10
	}
	},

	// GROUP: NETWORK
	"group/network": {
		"orientation": "inherit",
		"modules": [ "network", "bluetooth" ]
	},

	"network": {
		"format-wifi": "{icon}",
		"format-ethernet":"ůį≤Ě",
		"format-disconnected": "Ó¨Ā ",
		"format-icons": [ "ůį§Į", "ůį§ü", "ůį§Ę", "ůį§Ę", "ůį§®" ],
		"interval": 30,
		"on-click": "rofi -show wifi_menu -config \"~/.config/rofi/wifi_menu.rasi\"",
		"tooltip-format-disconnected": "Not Connected",
		"tooltip-format-wifi": "{essid} - {signalStrength}% {icon} ",
		"tooltip-format-ethernet": "{bandwidthTotalBits} ůį≤Ě "
	},

	"bluetooth": {
		"format": "ůįāĮ",
		"format-disabled": "ůįā≤",
		"format-off": "ůįā≤",
		"format-connected": "ůįāĪ",
		"format-connected-battery": "ůį•Č {device_battery_percentage}%",
		"interval": 15,
		"on-click": "rofi -show bluetooth_menu -config \"~/.config/rofi/bluetooth_menu.rasi\"",
		"tooltip-format": "{num_connections} connected",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-connected": "{num_connections} connected:\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}: ůį•Č {device_battery_percentage}%"
	},

	// GROUP: TOOLS
	"group/tools": {
		"orientation": "inherit",
		"modules": [ "idle_inhibitor" ]
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "ůĪôĪ ",
			"deactivated": "ůįĆĺ "
		},
		"start-activated": false,
		"tooltip": true,
		"tooltip-format-activated": "Idling Disabled",
		"tooltip-format-deactivated": "Idling Enabled"
	},

	"tray": {
		"icon-size": 17,
	//"show-passive-items": false,
	"spacing": 2
	}
} 
