// vim:foldmethod=syntax:foldnestmax=2
// Developed by DesktopCoder1407

{
    "layer": "top",
    "position": "top",
    //"margin": "0 0 0 0",
    "spacing": 4,
    "mode": "dock",
    "reload_style_on_change": true,

    // MODULE LAYOUT

    "modules-left": [ "custom/notification", "idle_inhibitor", "clock#time", "clock#date", "tray", "hyprland/window" ],
    "modules-center": [ "hyprland/workspaces", "mpris" ],
    "modules-right": [ "group/expand", "privacy", "bluetooth", "wireplumber", "network", "battery", "custom/power" ],

    // MODULE DEFINES

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        //"design-capacity": true,
        "interval": 20,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        }
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "format-connected-battery": "󰥉 {device_battery_percentage}%",
        "interval": 1,
        "on-click": "rofi -show bluetooth",
        "tooltip-format": "{num_connections} connected",
        "tooltip-format-off": "Bluetooth Off",
        "tooltip-format-connected": "{num_connections} connected:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}: 󰥉 {device_battery_percentage}%"
    }, 

    "cpu": {
        "format": " {usage}%",
        "interval": 1,
        "tooltip": false
    },

    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip-format": "Standard Time: {:%I:%M %p}"
    },

    "clock#date": {
        "format": "󰸗 {:%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<b><u>{}</u></b>",
                "weeks": "<b>W{}</b>"
            },
            "mode-mon-col": 4,
            "weeks-pos": "left"
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-middle": "shift_reset",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰥔 ",
            "deactivated": "󱑎 "
        },
        "start-activated": false,
        "tooltip": true,
        "tooltip-format-activated": "Idling Disabled",
        "tooltip-format-deactivated": "Idling Enabled"
    },

    "mpris": {
        "format": "{player_icon} <b>{title}</b> - <i>{artist}</i>",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "player-icons": {
            "default": "󰎆",
            "chromium": "󰗃"
        },
        "status-icons": {
            "paused": "󰏤"
        },
        "title-len": 30,
        "interval": 1,
        "dynamic-separator": "\n",
        "tooltip-format": "{dynamic}"
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 20,
        "tooltip-format": "{used:0.1f}/{total:0.1f} GB RAM\n{swapUsed:0.1f}/{swapTotal:0.1f} GB SWAP"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet":"󰲝",
        "format-disconnected": "",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤢", "󰤨" ],
        "interval": 1,
        //"on-click": "kitty iwctl",
        "tooltip-format-disconnected": "Not Connected",
        "tooltip-format-wifi": "{essid} - {signalStrength}% {icon} ",
        "tooltip-format-ethernet": "{bandwidthTotalBits} 󰲝 "
    },

    "privacy": {
        "icon-size": 16,
        "icon-spacing": 8,
        "modules": [
            {
                "type": "screenshare"
            },
            {
                "type": "audio-in"
            }
        ]
    },

    "temperature#cpu": {
        "format": "{icon} {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "format-icons": [ "", "", "", "" ],
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:14.0/i2c-8/8-0051/hwmon/hwmon3/temp1_input",
        "critical-threshold": 60
    },

    "temperature#gpu": {
        "format": "{icon} {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "format-icons": [ "", "", "", "" ],
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon/hwmon1/temp1_input",
        "critical-threshold": 70
    },

    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 8
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": [ "󰕿", "󰖀", "󰕾" ],
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        "tooltip-format": "{node_name}\nVolume: {volume}%"
    },

    // HYPRLAND MODULE DEFINES

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "special": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        },
        "show-special": true,
        "special-visible-only": true,
        "sort-by": "id"
    },

    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            ".*@.*:([~/].*)": "  Terminal [$1]",
            "kitty": "  Terminal [$1]",
            "(.*) - Chromium": "  $1"
        },
        "separate-outputs": true
    },

    // CUSTOM MODULE DEFINES

    "custom/distro": {
        "format": "󰣇 ",
        "tooltip": false
    },

    "custom/notification": {
        "format": "󰚢 ",
        "tooltip": true,
        "tooltip-format": "Notifications",
        "on-click": ""
    },

    "custom/power": {
        "format": "󰐥 ",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "rofi -show power_menu -config \"~/.config/rofi/power_menu.rasi\""
    }
} 
