// vim:foldmethod=syntax:foldnestmax=2
// Developed by DesktopCoder1407

{
    "layer": "top",
    "position": "top",
    //"margin": "0 0 0 0",
    "spacing": 4,
    "mode": "dock",
    "reload_style_on_change": true,

    // MODULE LAYOUT

    "modules-left": [ "custom/notification", "clock", "tray" ],
    "modules-center": [ "hyprland/workspaces" ],
    "modules-right": [ "group/expand", "bluetooth", "wireplumber", "network", "battery" ],

    // MODULE DEFINES

    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ¾░éä",
        "format-plugged": "{capacity}% ¾░Üź",
        "format-icons": [ "¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣" ],
        //"design-capacity": true,
        "interval": 20,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        }
    },

    "bluetooth": {
        "format": "¾░é» {status}",
        "format-disabled": "",
        "format-off": "¾░é▓",
        "format-on": "¾░é»",
        "format-connected": "¾░é» {num_connections}-{status}",
        "format-connected-battery":  "¾░źē {device_battery_percentage}%",
        //"on-click": "kitty bluetoothctl",
        "tooltip-format": "{num_connections} connected",
        "tooltip-format-off": "Bluetooth Off",
        "tooltip-format-on": "Bluetooth On",
        "tooltip-format-connected": "Connected to:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} - {device_battery_percentage}% ¾░źē"
    }, 

    "cpu": {
        "format": "{usage}% ’Æ╝",
        "interval": 1,
        "tooltip": false
    },

    "clock": {
        "format": "{:%R - %m/%d/%Y}",
        "interval": 1,   
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<b><u>{}</u></b>",
                "weeks": "<b>W{}</b>"
            },
            "mode-mon-col": 3,
            "weeks-pos": "left"
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-middle": "shift_reset",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    //TODO: MPD for Music?
    //TODO: MPRIS for Music?

    "memory": {
        "format": "{percentage}% Ņ┐ģ",
        "interval": 20,
        "tooltip-format": "{used:0.1f}/{total:0.1f} GB RAM\n{swapUsed:0.1f}/{swapTotal:0.1f} GB SWAP"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet":"¾░▓Ø",
        "format-disconnected": "Ņ¼ü",
        "format-icons": [ "¾░ż»", "¾░ż¤", "¾░żó", "¾░żó", "¾░ż©" ],
        "interval": 1,
        //"on-click": "kitty iwctl",
        "tooltip-format-disconnected": "Not Connected",
        "tooltip-format-wifi": "{essid} - {signalStrength}% {icon}",
        "tooltip-format-ethernet": "{bandwidthTotalBits} ¾░▓Ø"
    },

    //TODO: Privacy Module for Audio/Screen Sharing
    //TODO: CPU and GPU Temperature Monitoring (Temperature)

    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 8
    },

    "wireplumber": {
        "format": " {icon} ",
        "format-muted": " ¾░Ø¤ ",
        "format-icons": [ "¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ" ],
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        "tooltip-format": "Volume: {volume}%"
    },

    // HYPRLAND MODULE DEFINES

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "’åÆ",
            "default": "’äæ",
            "special": "’üÜ",
            "empty": "’äī"
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        },
        "show-special": true,
        "special-visible-only": true,
        "sort-by": "id"
    },

    // CUSTOM MODULE DEFINES
    // TODO: Work on Custom Modules

    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["custom/expand", "cpu", "memory" ]
    },

    "custom/notification": {
        "tooltip": false,
        "format": "¾░Üó",
            //"on-click": "makoctl history | rofi -dmenu",
            "escape": true
    },

    "custom/expand": {
        "format": "’ää",
        "tooltip": false
    }
} 
