// vim:foldmethod=syntax:foldnestmax=2
// Developed by DesktopCoder1407

{
    "layer": "top",
    "position": "top",
    //"margin": "0 0 0 0",
    "spacing": 4,
    "mode": "dock",
    "reload_style_on_change": true,

    // MODULE LAYOUT

    "modules-left": [ "custom/notification", "clock", "tray", "hyprland/window" ],
    "modules-center": [ "hyprland/workspaces", "mpris" ],
    "modules-right": [ "group/expand", "privacy", "bluetooth", "wireplumber", "network", "battery" ],

    // MODULE DEFINES

    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% σΑ²³",
        "format-plugged": "{capacity}% σΑöΞ",
        "format-icons": [ "σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι" ],
        //"design-capacity": true,
        "interval": 20,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        }
    },

    "bluetooth": {
        "format": "σΑ²· {status}",
        "format-disabled": "",
        "format-off": "σΑ²≤",
        "format-on": "σΑ²·",
        "format-connected": "σΑ²· {num_connections}-{status}",
        "format-connected-battery":  "σΑΞâ {device_battery_percentage}%",
        //"on-click": "kitty bluetoothctl",
        "tooltip-format": "{num_connections} connected",
        "tooltip-format-off": "Bluetooth Off",
        "tooltip-format-on": "Bluetooth On",
        "tooltip-format-connected": "Connected to:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} - {device_battery_percentage}% σΑΞâ"
    }, 

    "cpu": {
        "format": "{usage}% ο£Φ",
        "interval": 1,
        "tooltip": false
    },

    "clock": {
        "format": "{:%R - %m/%d/%Y}",
        "interval": 1,   
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<b><u>{}</u></b>",
                "weeks": "<b>W{}</b>"
            },
            "mode-mon-col": 3,
            "weeks-pos": "left"
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-middle": "shift_reset",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "mpris": {
        "format": "{player_icon} <b>{title}</b> - <i>{artist}</i>",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "player-icons": {
            "default": "σΑéÜ",
            "chromium": "σΑ½É"
        },
        "status-icons": {
            "default": "σΑéÜ",
            "paused": "σΑèΛ"
        },
        "title-len": 30,
        "interval": 1,
        "dynamic-separator": "\n",
        "tooltip-format": "{dynamic}"
    },

    "memory": {
        "format": "{percentage}% νΩÖ",
        "interval": 20,
        "tooltip-format": "{used:0.1f}/{total:0.1f} GB RAM\n{swapUsed:0.1f}/{swapTotal:0.1f} GB SWAP"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet":"σΑ≤ù",
        "format-disconnected": "ν§¹",
        "format-icons": [ "σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΔ", "σΑΛ®" ],
        "interval": 1,
        //"on-click": "kitty iwctl",
        "tooltip-format-disconnected": "Not Connected",
        "tooltip-format-wifi": "{essid} - {signalStrength}% {icon}",
        "tooltip-format-ethernet": "{bandwidthTotalBits} σΑ≤ù"
    },

    "privacy": {
        "icon-size": 16,
        "icon-spacing": 8,
        "modules": [
            {
                "type": "screenshare"
            },
            {
                "type": "audio-in"
            }
        ]
    },

    "temperature": {
        "format": "{temperatureC}¬ΑC {icon}",
        "format-critical": "{temperatureC}¬ΑC νΦΣ",
        "format-icons": [ "ο΄΄", "ο΄ä", "ο΄â", "ο΄΅" ],
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:14.0/i2c-8/8-0051/hwmon/hwmon3/temp1_input",
        "critical-threshold": 60
    },

    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 8
    },

    "wireplumber": {
        "format": " {icon} ",
        "format-muted": " σΑùü ",
        "format-icons": [ "σΑïΩ", "σΑ•Ä", "σΑïΨ" ],
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        "tooltip-format": "Volume: {volume}%"
    },

    // HYPRLAND MODULE DEFINES

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "οÜ£",
            "default": "ο³ë",
            "special": "ο¹ö",
            "empty": "ο³¨"
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        },
        "show-special": true,
        "special-visible-only": true,
        "sort-by": "id"
    },

    "hyprland/window": {
        "format": "{title}",
        "rewrite": "{}",
        "separate-outputs": true
    },

    // CUSTOM MODULE DEFINES
    // TODO: Work on Custom Modules

    "custom/notification": {
        "tooltip": false,
        "format": "σΑöΔ",
            //"on-click": "makoctl history | rofi -dmenu",
            "escape": true
    }
} 
