# Hyprland -- Wayland Compositor
# by DesktopCoder1407

# Backends
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Theming
env = QT_QPA_PLATFORMTHEME,gtk3  # QT theme follows GTK Theme

# Permissions
permission = /usr/bin/grim, screencopy, allow

# Startup Applications and Scripts
exec-once = waybar		# Waybar
exec-once = swaync		# Notification Daemon
exec-once = wl-paste --type text --watch cliphist store	  # Clipboard History - Text
exec-once = wl-paste --type image --watch cliphist store  # Clipboard History - Images

source = hyprland/general.conf	# General Variable Config - TODO: Tearing check
source = hyprland/keys.conf	# Keybinds - TODO: Application Keybinds
source = hyprland/rules.conf	# Workspace/Window Rules - TODO: Assorted checks
source = hyprland/colors.conf	# All Hyprland Colors - TODO: Setup Colors
