# Hyprland -- Wayland Compositor
# by DesktopCoder1407

# Backends
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Theming
env = QT_QPA_PLATFORMTHEME,gtk3  # QT theme follows GTK Theme

# Permissions
permission = /usr/bin/grim, screencopy, allow

# Startup Applications and Scripts
exec-once = waybar	# Taskbar
exec-once = swaync	# Notification Daemon

source = hyprland/general.conf	# General Variable Config
source = hyprland/keys.conf	# Keybinds TODO
source = hyprland/rules.conf	# Workspace/Window Rules TODO
source = hyprland/colors.conf	# All Hyprland Colors TODO
