# Hyprland -- Wayland Compositor
# by DesktopCoder1407

# Backends
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Theming
env = QT_QPA_PLATFORMTHEME,gtk3  # QT theme follows GTK Theme

# Permissions
permission = /usr/bin/grim, screencopy, allow

# Startup Applications and Scripts
exec-once = waybar  # Waybar
exec-once = swaync  # Notification Daemon
exec-once = wl-paste --type text --watch cliphist -max-items 100 store  # Clipboard History - Text
exec-once = wl-paste --type image --watch cliphist -max-items 100 store  # Clipboard History - Images

# Shutdown Applications and Scripts
exec-shutdown = cliphist wipe  # Clear Clipboard on Exit

source = hyprland/general.conf	# General Variable Config
source = hyprland/keys.conf	# Keybinds - TODO: Power Keybinds
source = hyprland/rules.conf	# Workspace/Window Rules - TODO: Finalize Floating
source = hyprland/colors.conf	# All Hyprland Colors - TODO: Setup Colors
