# Hyprland -- Wayland Compositor
# by DesktopCoder1407

# Backends
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Theming
env = QT_QPA_PLATFORMTHEME,gtk3  # QT theme follows GTK Theme

# Permissions
permission = /usr/bin/grim, screencopy, allow

# Startup Applications and Scripts
exec-once = waybar	# Waybar
# Core Components
exec-once = swaync	# Notification Daemon
# Clipboard - History
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

source = hyprland/general.conf	# General Variable Config - TODO: Tearing check
source = hyprland/keys.conf	# Keybinds - TODO: Application Keybinds
source = hyprland/rules.conf	# Workspace/Window Rules - TODO: Assorted checks
source = hyprland/colors.conf	# All Hyprland Colors - TODO: Setup Colors
