# Hyprland -- General Config and Monitors
# by DesktopCoder1407

monitor = , highrr, auto-left, 1  # Always select highest refresh rate, extra monitors to the left.
monitor = HDMI-A-1, highrr, auto-left, 1, vrr, 0

general {
	gaps_in = 4 #1
	gaps_out = 5 #4
	gaps_workspaces = 50

	border_size = 1
	col.active_border = rgba(0DB7D455)
	col.inactive_border = rgba(31313600)
	resize_on_border = true

	no_focus_fallback = true

	allow_tearing = true  ## TODO: Verify tearing does not break monitors.

	snap {
		enabled = true
		window_gap = 5
		respect_gaps = true
	}
}

dwindle {
	preserve_split = true
	smart_split = false
	use_active_for_splits = false

	smart_resizing = true
}

decoration {
	rounding = 18
	rounding_power = 2.4

	blur {
		enabled = true
		size = 10 #3
		passes = 3 #2

		special = true

		# Special Blur Settings
		xray = true
		brightness = 1
		noise = 0.05
		contrast = 0.89
		vibrancy = 0.5
		vibrancy_darkness = 0.5
		popups = false
		popups_ignorealpha = 0.6
		input_methods = true
		input_methods_ignorealpha = 0.8
	}

	shadow {
		# Special Shadow Settings
		enabled = true
		ignore_window = true
		range = 50
		offset = 0 4
		render_power = 10
		color = rgba(00000027)
	}
}

animations {
	enabled = true

	# Curves
	bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
	bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
	bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
	bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
	bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
	bezier = standardDecel, 0, 0, 0, 1
	bezier = menu_decel, 0.1, 1, 0, 1
	bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
	bezier = stall, 1, -0.1, 0.7, 0.85

	# Configs
	# windows
	animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
	animation = fadeIn, 1, 3, emphasizedDecel
	animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
	animation = fadeOut, 1, 2, emphasizedDecel
	animation = windowsMove, 1, 3, emphasizedDecel, slide
	animation = border, 1, 10, emphasizedDecel
	# layers
	animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
	animation = layersOut, 1, 2.4, menu_accel, popin 94%
	# fade
	animation = fadeLayersIn, 1, 0.5, menu_decel
	animation = fadeLayersOut, 1, 2.7, stall
	# workspaces
	animation = workspaces, 1, 7, menu_decel, slide
	animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
	animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

input {
	numlock_by_default = false
	repeat_rate = 35
	repeat_delay = 300

	follow_mouse = 2
	special_fallthrough = true
	off_window_axis_events = 2

	touchpad {
		natural_scroll = true
		clickfinger_behavior = false
	}
}

gestures {
	workspace_swipe_distance = 700
	workspace_swipe_min_speed_to_force = 5
	workspace_swipe_cancel_ratio = 0.2
	workspace_swipe_create_new = true
	workspace_swipe_forever = false
	workspace_swipe_use_r = false
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true

	vrr = 1  # Cannot use over HDMI

	mouse_move_enables_dpms = true
	key_press_enables_dpms = true

	enable_swallow = false
	swallow_regex = ^[aA]lacritty$

	focus_on_activate = true #false
	on_focus_under_fullscreen = 1 #2
	initial_workspace_tracking = 2

	allow_session_lock_restore = true
	session_lock_xray = false

	middle_click_paste = true
}

binds {
	scroll_event_delay = 0#300

	hide_special_on_workspace_change = true
	allow_workspace_cycles = true
	workspace_center_on = 1
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
	enforce_permissions = true
}
