# Hyprland -- Keybinds
# by DesktopCoder1407

# Menus and Apps
$mainMod = SUPER
$terminal = alacritty
$music = alacritty --class "Popup" -e cmus
$files = pcmanfm-qt
$menu = rofi
$appMenu = rofi -show drun
$passMenu = rofi -show bitwarden
$wallMenu = ~/.config/rofi/scripts/wallpaper.sh

# Shortcuts
bind = $mainMod, RETURN, exec, $terminal
bind = SUPER, SUPER_L, exec, pkill $menu || $appMenu
bind = $mainMod SHIFT, B, exec, pkill waybar; waybar
bind = $mainMod, P, exec, $passMenu
bind = $mainMod, W, exec, $wallMenu
bind = $mainMod, M, exec, $music

# Screenshot
bind = , Print, exec, grim -g "$(slurp -o)" - | wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy

# Function Keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume -l 0 @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioPlay, exec, playerctl play-pause
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioNext, exec, playerctl next
bindel = ,XF86AudioPrev, exec, playerctl previous
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set +10%
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Window Modifications
bind = $mainMod, F, togglefloating
bind = $mainMod, G, togglegroup
bind = , F11, fullscreen
bindm = $mainMod, mouse:272, movewindow  # LMB_Drag
bindm = $mainMod, mouse:273, resizewindow  # RMB_Drag

# Exit & Locking
bind = ALT, Q, killactive,
bind = ALT SHIFT, Q, exit,
bind = $mainMod, L, exec, loginctl lock-session
bindl = , switch:Lid Switch, exec, loginctl lock-session

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, grave, togglespecialworkspace, special
bind = $mainMod, bracketright, workspace, r+1
bind = $mainMod, bracketleft, workspace, r-1

bind = SUPER, TAB, cyclenext
bind = ALT, TAB, workspace, m-1

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, grave, movetoworkspace, special
bind = $mainMod SHIFT, bracketright, movetoworkspace, r+1
bind = $mainMod SHIFT, bracketleft, movetoworkspace, r-1
