# Hyprland -- Window Rules
# by DesktopCoder1407

# Disable Blur for Windows
windowrule = match:class .*, no_blur on

# Floating
windowrule = match:title ^(Open File)(.*)$, float on, center on
windowrule = match:title ^(Select a File)(.*)$, float on, center on
windowrule = match:title ^(Open Folder)(.*)$, float on, center on
windowrule = match:title ^(Save As)(.*)$, float on, center on
windowrule = match:title ^(Library)(.*)$, float on, center on
windowrule = match:title ^(File Upload)(.*)$, float on, center on
windowrule = match:class ^(pcmanfm).*, float on, center on, size (monitor_w*.60) (monitor_h*.65)
#windowrule = match:class xdg-desktop-portal-gtk, float on
#windowrule = match:class ^[Ss]team$, match:title negative:^Steam$, float on
#windowrule = match:class ^Paradox Launcher$, float on

# Tiling
windowrule = match:float 0, no_shadow on  # No shadow for Tiled windows

# Picture-in-Picture
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, float on, keep_aspect_ratio on, pin on
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, move (monitor_w*.73) (monitor_h*.72), size (monitor_w*.25) (monitor_h*.25)

# Tearing TODO: Continue to test
#windowrule = match:title .*\.exe, immediate on
#windowrule = match:title .*minecraft.*, immediate on
windowrule = match:class ^(steam_app).*, immediate on

### Workspace Rules
workspace = special:special, gapsout:30

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = match:float 0, match:workspace w[tv1], border_size 0, rounding 0
windowrule = match:float 0, match:workspace f[1], border_size 0, rounding 0

### Layer Rules
layerrule = match:namespace launcher, no_anim on
layerrule = match:namespace launcher, blur on
layerrule = match:namespace launcher, ignore_alpha 0.5

#layerrule = match:namespace gtk-layer-shell, blur on
#layerrule = match:namespace gtk-layer-shell, ignore_alpha 0
#layerrule = match:namespace notifications, blur on
#layerrule = match:namespace notifications, ignore_alpha 0.69
#layerrule = match:namespace logout_dialog # wlogout, blur on
# ags
layerrule = match:namespace sideleft.*, animation slide left
layerrule = match:namespace sideright.*, animation slide right
layerrule = match:namespace session[0-9]*, blur on
layerrule = match:namespace bar[0-9]*, blur on
layerrule = match:namespace bar[0-9]*, ignore_alpha 0.6
layerrule = match:namespace barcorner.*, blur on
layerrule = match:namespace barcorner.*, ignore_alpha 0.6
layerrule = match:namespace dock[0-9]*, blur on
layerrule = match:namespace dock[0-9]*, ignore_alpha 0.6
layerrule = match:namespace indicator.*, blur on
layerrule = match:namespace indicator.*, ignore_alpha 0.6
layerrule = match:namespace overview[0-9]*, blur on
layerrule = match:namespace overview[0-9]*, ignore_alpha 0.6
layerrule = match:namespace cheatsheet[0-9]*, blur on
layerrule = match:namespace cheatsheet[0-9]*, ignore_alpha 0.6
layerrule = match:namespace sideright[0-9]*, blur on
layerrule = match:namespace sideright[0-9]*, ignore_alpha 0.6
layerrule = match:namespace sideleft[0-9]*, blur on
layerrule = match:namespace sideleft[0-9]*, ignore_alpha 0.6
layerrule = match:namespace indicator.*, blur on
layerrule = match:namespace indicator.*, ignore_alpha 0.6
layerrule = match:namespace osk[0-9]*, blur on
layerrule = match:namespace osk[0-9]*, ignore_alpha 0.6
