# Hyprland -- Window Rules
# by DesktopCoder1407

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = match:float 0, match:workspace w[tv1], border_size 0, rounding 0
windowrule = match:float 0, match:workspace f[1], border_size 0, rounding 0

# Better Floating/Popups
windowrule = match:class xdg-desktop-portal-gtk, float on
windowrule = match:class pcmanfm, match:title .*[Ff]ile$, float on
windowrule = match:title ^(Select.*), float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(pinentry-.*), float on
windowrule = match:class ^(Popup)$, float on

# Godot
windowrule = match:class ^(Godot)$, match:title ^(Godot)$, tile on
windowrule = match:class ^(Godot)$, match:title ^Create.*, match:float 1, center on

# Steam
windowrule = match:class ^[Ss]team$, match:title negative:^Steam$, float on
windowrule = match:class ^Paradox Launcher$, float on
windowrule = match:class ^gamescope$, content game
windowrule = match:class ^steam_app.*, content game
